{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@skidpad/*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@skidpad/sandbox",
    "@skidpad/docs",
    "@skidpad/bench",
    "@skidpad/determinism-tests",
    "@skidpad/example-headless-node",
    "@skidpad/example-babylon",
    "@skidpad/chrono-compare"
  ]
}
